========================================================================
METRIC COMPARISON SUMMARY
========================================================================

Metric                  r (ALL)     r (SN)    r (TUM)   err_chg (SN)  err_chg (TUM)
--------------------------------------------------------------------------------
spectral_change      +0.115±0.105 +0.191±0.034 +0.021±0.085          -5.8%          -0.6%
l2_change            +0.116±0.106 +0.192±0.034 +0.020±0.085          -5.3%          -0.9%
high_freq_change     +0.126±0.160 +0.225±0.152 +0.003±0.035          +0.4%          -0.2%
mid_freq_change      +0.064±0.132 +0.100±0.160 +0.019±0.058          +0.2%          -0.8%
========================================================================
