======================================================================
Batch Frame-Level Analysis: CUT3R
======================================================================
Scenes analyzed:  10
Model:            cut3r
Frame interval:   5
Max frames/scene: 200

--- Per-scene results ---
Scene                     Frames  MeanErr MeanConf  Conf_r  Conf_ρ   Chg_r  Drft_r
----------------------------------------------------------------------
scene0707_00                 157   0.0327     5.95  -0.501  -0.521  +0.081  +0.040
scene0717_00                 200   0.0474     4.12  -0.046  -0.065  +0.001  -0.050
scene0740_00                 200   0.0527     2.67  -0.377  -0.320  -0.149  -0.160
scene0749_00                 200   0.0421     5.27  -0.436  -0.588  +0.078  +0.017
scene0776_00                 200   0.0477     5.00  -0.037  +0.070  +0.360  +0.051
scene0784_00                 200   0.0476     4.13  -0.020  -0.018  -0.016  +0.064
scene0788_00                 200   0.0467     3.85  -0.324  -0.441  -0.063  +0.090
scene0790_00                 200   0.0297     4.99  -0.392  -0.339  -0.091  +0.116
scene0791_00                 200   0.0531     4.96  -0.287  -0.206  +0.083  +0.071
scene0805_00                 196   0.0387     4.07  -0.338  -0.289  -0.124  -0.238
----------------------------------------------------------------------

--- Aggregate (mean ± std across scenes) ---
  Confidence-Error Pearson r:   -0.2759 ± 0.1680
  Confidence-Error Spearman ρ:  -0.2718 ± 0.2064
  StateChange-Error Pearson r:  +0.0161 ± 0.1404
  StateDrift-Error Pearson r:   -0.0000 ± 0.1095
  Mean depth error:             0.0438 ± 0.0075
  Mean confidence:              4.50 ± 0.87
======================================================================
