================================================================================
B3 Geometric Consistency Gate Ablation
================================================================================

Config                         ALL err      ScanNet          TUM   d_ALL%
------------------------------------------------------------------------
cut3r                     0.0745+/-0.0407 0.0438+/-0.0072 0.1129+/-0.0318   +0.00%
ttt3r                     0.0697+/-0.0383 0.0418+/-0.0079 0.1047+/-0.0320   -6.40%
cut3r_geo_t2              0.0717+/-0.0386 0.0436+/-0.0076 0.1067+/-0.0327   -3.83%
cut3r_geo_t3              0.0720+/-0.0388 0.0436+/-0.0077 0.1074+/-0.0324   -3.41%
cut3r_geo_t5              0.0726+/-0.0394 0.0438+/-0.0077 0.1086+/-0.0329   -2.55%
ttt3r_geo_t3              0.0690+/-0.0376 0.0416+/-0.0080 0.1032+/-0.0316   -7.41%

--- Per-scene errors ---
Scene                                                cut3r        ttt3r cut3r_geo_t2 cut3r_geo_t3 cut3r_geo_t5 ttt3r_geo_t3
------------------------------------------------------------------------------------------
scene0707_00                                        0.0334       0.0305       0.0339       0.0337       0.0340       0.0299 
scene0717_00                                        0.0469       0.0474       0.0474       0.0474       0.0481       0.0468 
scene0740_00                                        0.0530       0.0522       0.0544       0.0538       0.0541       0.0509 
scene0749_00                                        0.0431       0.0400       0.0403       0.0412       0.0414       0.0406 
scene0776_00                                        0.0479       0.0437       0.0470       0.0474       0.0468       0.0441 
scene0784_00                                        0.0449       0.0404       0.0462       0.0461       0.0471       0.0416 
scene0788_00                                        0.0473       0.0462       0.0467       0.0465       0.0464       0.0464 
scene0790_00                                        0.0301       0.0277       0.0289       0.0284       0.0282       0.0268 
scene0791_00                                        0.0525       0.0523       0.0523       0.0527       0.0529       0.0521 
scene0805_00                                        0.0388       0.0374       0.0387       0.0389       0.0392       0.0370 
rgbd_dataset_freiburg3_sitting_halfsphere           0.0985       0.0746       0.0786       0.0793       0.0807       0.0722 
rgbd_dataset_freiburg3_sitting_rpy                  0.1214       0.1102       0.1136       0.1163       0.1197       0.1018 
rgbd_dataset_freiburg3_sitting_static               0.0797       0.0822       0.0783       0.0792       0.0787       0.0827 
rgbd_dataset_freiburg3_sitting_xyz                  0.0779       0.0635       0.0669       0.0667       0.0670       0.0592 
rgbd_dataset_freiburg3_walking_halfsphere           0.1533       0.1411       0.1385       0.1384       0.1369       0.1399 
rgbd_dataset_freiburg3_walking_rpy                  0.1723       0.1650       0.1719       0.1710       0.1739       0.1588 
rgbd_dataset_freiburg3_walking_static               0.0995       0.1047       0.1067       0.1081       0.1115       0.1166 
rgbd_dataset_freiburg3_walking_xyz                  0.1006       0.0963       0.0995       0.1002       0.1004       0.0943 
================================================================================
