================================================================================
B3 Geometric Consistency Gate Ablation
================================================================================

Config                         ALL err      ScanNet          TUM   d_ALL%
------------------------------------------------------------------------
cut3r                     0.0745+/-0.0407 0.0438+/-0.0072 0.1129+/-0.0318   +0.00%
ttt3r                     0.0697+/-0.0383 0.0418+/-0.0079 0.1047+/-0.0320   -6.40%
cut3r_geo_t2              0.0719+/-0.0388 0.0437+/-0.0079 0.1072+/-0.0326   -3.50%
cut3r_geo_t3              0.0723+/-0.0392 0.0438+/-0.0077 0.1080+/-0.0331   -2.91%
cut3r_geo_t5              0.0729+/-0.0402 0.0440+/-0.0075 0.1089+/-0.0349   -2.22%
ttt3r_geo_t3              0.0696+/-0.0387 0.0417+/-0.0079 0.1044+/-0.0332   -6.59%

--- Per-scene errors ---
Scene                                                cut3r        ttt3r cut3r_geo_t2 cut3r_geo_t3 cut3r_geo_t5 ttt3r_geo_t3
------------------------------------------------------------------------------------------
scene0707_00                                        0.0334       0.0305       0.0333       0.0336       0.0342       0.0299 
scene0717_00                                        0.0469       0.0474       0.0467       0.0478       0.0476       0.0472 
scene0740_00                                        0.0530       0.0522       0.0555       0.0541       0.0534       0.0508 
scene0749_00                                        0.0431       0.0400       0.0404       0.0407       0.0419       0.0402 
scene0776_00                                        0.0479       0.0437       0.0472       0.0478       0.0475       0.0440 
scene0784_00                                        0.0449       0.0404       0.0473       0.0470       0.0478       0.0407 
scene0788_00                                        0.0473       0.0462       0.0471       0.0469       0.0471       0.0473 
scene0790_00                                        0.0301       0.0277       0.0286       0.0284       0.0288       0.0275 
scene0791_00                                        0.0525       0.0523       0.0521       0.0524       0.0526       0.0523 
scene0805_00                                        0.0388       0.0374       0.0388       0.0393       0.0391       0.0374 
rgbd_dataset_freiburg3_sitting_halfsphere           0.0985       0.0746       0.0791       0.0790       0.0797       0.0738 
rgbd_dataset_freiburg3_sitting_rpy                  0.1214       0.1102       0.1181       0.1196       0.1235       0.1034 
rgbd_dataset_freiburg3_sitting_static               0.0797       0.0822       0.0776       0.0791       0.0764       0.0822 
rgbd_dataset_freiburg3_sitting_xyz                  0.0779       0.0635       0.0661       0.0664       0.0665       0.0590 
rgbd_dataset_freiburg3_walking_halfsphere           0.1533       0.1411       0.1341       0.1336       0.1344       0.1418 
rgbd_dataset_freiburg3_walking_rpy                  0.1723       0.1650       0.1726       0.1750       0.1803       0.1645 
rgbd_dataset_freiburg3_walking_static               0.0995       0.1047       0.1093       0.1115       0.1102       0.1179 
rgbd_dataset_freiburg3_walking_xyz                  0.1006       0.0963       0.1004       0.0999       0.1007       0.0929 
================================================================================
