Strategy                   MeanError     ±std   ConfCorr     ±std
-----------------------------------------------------------------
cut3r                         0.0438   0.0075    -0.2759   0.1680
ttt3r                         0.0417   0.0079    -0.2181   0.1881
ttt3r_conf(s=5.0)             0.0415   0.0081    -0.2131   0.1943
ttt3r_conf(s=7.5)             0.0415   0.0082    -0.2023   0.1963
ttt3r_conf(s=10.0)            0.0414   0.0083    -0.2057   0.2103
ttt3r_conf(s=15.0)            0.0413   0.0088    -0.1819   0.2424

--- Relative to TTT3R baseline ---
  cut3r                    : Δerror = +0.0022 (+5.2%)
  ttt3r_conf(s=5.0)        : Δerror = -0.0002 (-0.4%)
  ttt3r_conf(s=7.5)        : Δerror = -0.0001 (-0.3%)
  ttt3r_conf(s=10.0)       : Δerror = -0.0003 (-0.7%)
  ttt3r_conf(s=15.0)       : Δerror = -0.0003 (-0.8%)

--- Per-scene depth errors ---
Scene                          cut3r           ttt3r ttt3r_conf(s=5. ttt3r_conf(s=7. ttt3r_conf(s=10 ttt3r_conf(s=15
--------------------------------------------------------------------------------------------------------------------
scene0707_00                  0.0327          0.0302          0.0299          0.0301          0.0295          0.0285
scene0717_00                  0.0474          0.0472          0.0472          0.0478          0.0478          0.0479
scene0740_00                  0.0527          0.0517          0.0511          0.0520          0.0528          0.0536
scene0749_00                  0.0421          0.0402          0.0403          0.0403          0.0401          0.0398
scene0776_00                  0.0477          0.0437          0.0439          0.0444          0.0441          0.0444
scene0784_00                  0.0476          0.0405          0.0388          0.0377          0.0377          0.0368
scene0788_00                  0.0467          0.0459          0.0483          0.0484          0.0482          0.0490
scene0790_00                  0.0297          0.0275          0.0273          0.0274          0.0271          0.0268
scene0791_00                  0.0531          0.0523          0.0517          0.0512          0.0504          0.0504
scene0805_00                  0.0387          0.0374          0.0365          0.0363          0.0360          0.0362
