================================================================================
B3 Geometric Consistency Gate Ablation
================================================================================

Config                         ALL err      ScanNet          TUM   d_ALL%
------------------------------------------------------------------------
cut3r                     0.0745+/-0.0407 0.0438+/-0.0072 0.1129+/-0.0318   +0.00%
ttt3r                     0.0697+/-0.0383 0.0418+/-0.0079 0.1047+/-0.0320   -6.40%
cut3r_geo_t2_c4           0.0719+/-0.0387 0.0438+/-0.0075 0.1070+/-0.0328   -3.52%
cut3r_geo_t3_c4           0.0724+/-0.0392 0.0439+/-0.0075 0.1080+/-0.0333   -2.84%
cut3r_geo_t5_c4           0.0728+/-0.0403 0.0437+/-0.0076 0.1093+/-0.0344   -2.26%
cut3r_geo_t2_c8           0.0719+/-0.0388 0.0437+/-0.0079 0.1072+/-0.0326   -3.50%
cut3r_geo_t2_c2           0.0719+/-0.0388 0.0437+/-0.0077 0.1071+/-0.0329   -3.51%
ttt3r_geo_t2_c4           0.0692+/-0.0382 0.0415+/-0.0079 0.1038+/-0.0324   -7.16%
ttt3r_geo_t3_c4           0.0695+/-0.0384 0.0417+/-0.0079 0.1042+/-0.0329   -6.71%

--- Per-scene errors ---
Scene                                                cut3r        ttt3r cut3r_geo_t2 cut3r_geo_t3 cut3r_geo_t5 cut3r_geo_t2 cut3r_geo_t2 ttt3r_geo_t2 ttt3r_geo_t3
------------------------------------------------------------------------------------------
scene0707_00                                        0.0334       0.0305       0.0335       0.0344       0.0338       0.0333       0.0334       0.0299       0.0302 
scene0717_00                                        0.0469       0.0474       0.0478       0.0471       0.0471       0.0467       0.0477       0.0467       0.0472 
scene0740_00                                        0.0530       0.0522       0.0537       0.0537       0.0528       0.0555       0.0543       0.0507       0.0511 
scene0749_00                                        0.0431       0.0400       0.0416       0.0423       0.0418       0.0404       0.0412       0.0398       0.0403 
scene0776_00                                        0.0479       0.0437       0.0471       0.0474       0.0479       0.0472       0.0468       0.0439       0.0439 
scene0784_00                                        0.0449       0.0404       0.0463       0.0477       0.0467       0.0473       0.0470       0.0409       0.0406 
scene0788_00                                        0.0473       0.0462       0.0471       0.0470       0.0470       0.0471       0.0468       0.0469       0.0472 
scene0790_00                                        0.0301       0.0277       0.0290       0.0288       0.0283       0.0286       0.0290       0.0272       0.0272 
scene0791_00                                        0.0525       0.0523       0.0521       0.0525       0.0526       0.0521       0.0524       0.0522       0.0522 
scene0805_00                                        0.0388       0.0374       0.0394       0.0387       0.0388       0.0388       0.0386       0.0370       0.0376 
rgbd_dataset_freiburg3_sitting_halfsphere           0.0985       0.0746       0.0782       0.0799       0.0801       0.0791       0.0784       0.0734       0.0737 
rgbd_dataset_freiburg3_sitting_rpy                  0.1214       0.1102       0.1171       0.1192       0.1222       0.1181       0.1194       0.1029       0.1033 
rgbd_dataset_freiburg3_sitting_static               0.0797       0.0822       0.0792       0.0782       0.0784       0.0776       0.0769       0.0828       0.0824 
rgbd_dataset_freiburg3_sitting_xyz                  0.0779       0.0635       0.0663       0.0663       0.0665       0.0661       0.0663       0.0590       0.0591 
rgbd_dataset_freiburg3_walking_halfsphere           0.1533       0.1411       0.1342       0.1339       0.1348       0.1341       0.1337       0.1419       0.1405 
rgbd_dataset_freiburg3_walking_rpy                  0.1723       0.1650       0.1736       0.1756       0.1796       0.1726       0.1733       0.1615       0.1641 
rgbd_dataset_freiburg3_walking_static               0.0995       0.1047       0.1079       0.1105       0.1122       0.1093       0.1086       0.1157       0.1172 
rgbd_dataset_freiburg3_walking_xyz                  0.1006       0.0963       0.0997       0.1000       0.1003       0.1004       0.1004       0.0929       0.0934 
================================================================================
