================================================================================
Spectral Ablation Summary
================================================================================

Config                       ALL err  ScanNet err      TUM err
------------------------------------------------------------
cut3r                     0.0745±0.0407 0.0438±0.0072 0.1129±0.0318
ttt3r                     0.0697±0.0383 0.0418±0.0079 0.1047±0.0320
cut3r_spectral_t1         0.0708±0.0388 0.0424±0.0076 0.1064±0.0323
cut3r_spectral_t2         0.0710±0.0390 0.0424±0.0076 0.1068±0.0325
cut3r_spectral_t4         0.0708±0.0387 0.0423±0.0076 0.1063±0.0321
ttt3r_spectral_t1         0.0683±0.0373 0.0408±0.0083 0.1025±0.0305
ttt3r_spectral_t2         0.0684±0.0376 0.0409±0.0083 0.1029±0.0308
ttt3r_spectral_t4         0.0683±0.0373 0.0409±0.0082 0.1025±0.0306

--- Per-scene errors ---
Scene                                              cut3r      ttt3r cut3r_spec cut3r_spec cut3r_spec ttt3r_spec ttt3r_spec ttt3r_spec
--------------------------------------------------------------------------------
scene0707_00                                      0.0334     0.0305     0.0314     0.0314     0.0311     0.0285     0.0285     0.0287 
scene0717_00                                      0.0469     0.0474     0.0470     0.0474     0.0468     0.0472     0.0471     0.0474 
scene0740_00                                      0.0530     0.0522     0.0512     0.0506     0.0507     0.0516     0.0516     0.0510 
scene0749_00                                      0.0431     0.0400     0.0402     0.0396     0.0398     0.0397     0.0397     0.0396 
scene0776_00                                      0.0479     0.0437     0.0468     0.0460     0.0462     0.0432     0.0426     0.0435 
scene0784_00                                      0.0449     0.0404     0.0433     0.0437     0.0437     0.0376     0.0381     0.0379 
scene0788_00                                      0.0473     0.0462     0.0465     0.0476     0.0472     0.0471     0.0478     0.0471 
scene0790_00                                      0.0301     0.0277     0.0285     0.0286     0.0286     0.0271     0.0268     0.0270 
scene0791_00                                      0.0525     0.0523     0.0523     0.0520     0.0524     0.0508     0.0509     0.0510 
scene0805_00                                      0.0388     0.0374     0.0368     0.0371     0.0368     0.0356     0.0356     0.0356 
rgbd_dataset_freiburg3_sitting_halfsphere         0.0985     0.0746     0.0771     0.0774     0.0782     0.0714     0.0717     0.0714 
rgbd_dataset_freiburg3_sitting_rpy                0.1214     0.1102     0.1101     0.1105     0.1095     0.1024     0.1027     0.1023 
rgbd_dataset_freiburg3_sitting_static             0.0797     0.0822     0.0810     0.0808     0.0809     0.0852     0.0852     0.0852 
rgbd_dataset_freiburg3_sitting_xyz                0.0779     0.0635     0.0674     0.0676     0.0672     0.0590     0.0590     0.0590 
rgbd_dataset_freiburg3_walking_halfsphere         0.1533     0.1411     0.1410     0.1426     0.1428     0.1412     0.1423     0.1416 
rgbd_dataset_freiburg3_walking_rpy                0.1723     0.1650     0.1702     0.1703     0.1686     0.1544     0.1553     0.1544 
rgbd_dataset_freiburg3_walking_static             0.0995     0.1047     0.1029     0.1034     0.1022     0.1106     0.1108     0.1101 
rgbd_dataset_freiburg3_walking_xyz                0.1006     0.0963     0.1013     0.1014     0.1012     0.0959     0.0964     0.0960 
================================================================================
