========================================================================
METRIC COMPARISON SUMMARY
========================================================================

Metric                  r (ALL)     r (SN)    r (TUM)   err_chg (SN)  err_chg (TUM)
--------------------------------------------------------------------------------
spectral_change      +0.255±0.168 +0.382±0.016 +0.095±0.131          -4.7%          +0.6%
l2_change            +0.250±0.174 +0.383±0.015 +0.085±0.136          -4.3%          +1.0%
high_freq_change     +0.112±0.165 +0.218±0.143 -0.021±0.063          -0.8%          +0.6%
mid_freq_change      +0.084±0.148 +0.133±0.159 +0.023±0.104          -0.7%          -0.4%
========================================================================
