================================================================================
Batch Spectral Analysis: TTT3R
================================================================================
Scenes analyzed: 18
  ScanNet: 10
  TUM:     8

Scene                                          DS  Frm    Err high_fre high_fre low_freq high_tot state_ch confiden
--------------------------------------------------------------------------------
scene0707_00                                  sca  157  0.030   +0.209   +0.044   -0.062   +0.171   +0.170   -0.277
scene0717_00                                  sca  200  0.047   -0.216   -0.264   -0.044   -0.282   -0.045   -0.171
scene0740_00                                  sca  200  0.052   +0.023   -0.086   +0.085   -0.004   -0.082   -0.184
scene0749_00                                  sca  200  0.040   +0.065   +0.102   +0.228   +0.009   +0.018   -0.588
scene0776_00                                  sca  200  0.044   -0.436   +0.266   -0.681   +0.490   +0.441   -0.049
scene0784_00                                  sca  200  0.040   -0.050   -0.157   -0.113   +0.038   -0.004   +0.108
scene0788_00                                  sca  200  0.046   -0.078   -0.151   -0.158   +0.057   -0.053   -0.428
scene0790_00                                  sca  200  0.028   +0.188   -0.180   +0.122   +0.178   -0.086   -0.075
scene0791_00                                  sca  200  0.052   +0.093   +0.145   +0.424   -0.387   +0.059   -0.319
scene0805_00                                  sca  196  0.037   -0.073   -0.091   +0.075   -0.078   -0.060   -0.201
rgbd_dataset_freiburg3_sitting_halfsphere     tum  200  0.075   +0.052   -0.040   +0.293   +0.007   +0.018   -0.591
rgbd_dataset_freiburg3_sitting_rpy            tum  200  0.109   -0.036   +0.063   +0.082   -0.083   -0.008   -0.333
rgbd_dataset_freiburg3_sitting_static         tum  200  0.082   +0.210   +0.639   +0.409   +0.257   +0.318   -0.531
rgbd_dataset_freiburg3_sitting_xyz            tum  200  0.063   +0.148   +0.689   -0.437   +0.312   +0.272   +0.068
rgbd_dataset_freiburg3_walking_halfsphere     tum  200  0.141   +0.136   +0.203   +0.074   +0.146   +0.075   -0.468
rgbd_dataset_freiburg3_walking_rpy            tum  200  0.164   -0.061   -0.040   -0.217   +0.083   +0.009   -0.516
rgbd_dataset_freiburg3_walking_static         tum  200  0.105   -0.058   -0.123   +0.023   -0.073   +0.003   -0.612
rgbd_dataset_freiburg3_walking_xyz            tum  200  0.097   +0.089   +0.001   +0.184   +0.086   +0.058   -0.068
--------------------------------------------------------------------------------

--- Aggregate: ALL (18 scenes) ---
  high_freq_win         : r=+0.0113±0.1571  ρ=+0.0081±0.2787
  high_freq_online      : r=+0.0566±0.2536  ρ=+0.0290±0.2716
  low_freq_win          : r=+0.0160±0.2687  ρ=+0.0044±0.3104
  high_total_ratio      : r=+0.0515±0.1979  ρ=+0.0637±0.2749
  state_change          : r=+0.0612±0.1427  ρ=+0.1262±0.2730
  confidence            : r=-0.2907±0.2260  ρ=-0.3285±0.3598
  mean_depth_error      : 0.0697±0.0382

--- Aggregate: ScanNet (10 scenes) ---
  high_freq_win         : r=-0.0276±0.1832  ρ=-0.0648±0.2359
  high_freq_online      : r=-0.0372±0.1597  ρ=-0.0856±0.2312
  low_freq_win          : r=-0.0124±0.2765  ρ=-0.0507±0.2734
  high_total_ratio      : r=+0.0192±0.2319  ρ=+0.0247±0.2862
  state_change          : r=+0.0356±0.1539  ρ=-0.0402±0.1834
  confidence            : r=-0.2181±0.1881  ρ=-0.1969±0.2684
  mean_depth_error      : 0.0417±0.0079

--- Aggregate: TUM (8 scenes) ---
  high_freq_win         : r=+0.0600±0.0966  ρ=+0.0991±0.3004
  high_freq_online      : r=+0.1739±0.2968  ρ=+0.1723±0.2494
  low_freq_win          : r=+0.0516±0.2542  ρ=+0.0732±0.3388
  high_total_ratio      : r=+0.0918±0.1343  ρ=+0.1125±0.2516
  state_change          : r=+0.0931±0.1199  ρ=+0.3342±0.2185
  confidence            : r=-0.3814±0.2365  ρ=-0.4931±0.3906
  mean_depth_error      : 0.1047±0.0316

================================================================================
