======================================================================
Batch Frame-Level Analysis: TTT3R
======================================================================
Scenes analyzed:  10
Model:            ttt3r
Frame interval:   5
Max frames/scene: 200

--- Per-scene results ---
Scene                     Frames  MeanErr MeanConf  Conf_r  Conf_ρ   Chg_r  Drft_r
----------------------------------------------------------------------
scene0707_00                 157   0.0302     6.78  -0.277  -0.369  +0.170  +0.041
scene0717_00                 200   0.0472     4.55  -0.171  -0.143  -0.045  +0.029
scene0740_00                 200   0.0517     2.57  -0.184  +0.080  -0.082  -0.179
scene0749_00                 200   0.0402     6.21  -0.588  -0.745  +0.018  -0.047
scene0776_00                 200   0.0437     5.12  -0.049  +0.021  +0.441  +0.047
scene0784_00                 200   0.0405     4.45  +0.108  +0.092  -0.004  +0.048
scene0788_00                 200   0.0459     3.84  -0.428  -0.543  -0.053  +0.092
scene0790_00                 200   0.0275     5.32  -0.075  +0.041  -0.086  +0.126
scene0791_00                 200   0.0523     5.65  -0.319  -0.244  +0.059  +0.033
scene0805_00                 196   0.0374     4.23  -0.201  -0.159  -0.060  -0.229
----------------------------------------------------------------------

--- Aggregate (mean ± std across scenes) ---
  Confidence-Error Pearson r:   -0.2181 ± 0.1881
  Confidence-Error Spearman ρ:  -0.1969 ± 0.2684
  StateChange-Error Pearson r:  +0.0356 ± 0.1539
  StateDrift-Error Pearson r:   -0.0040 ± 0.1089
  Mean depth error:             0.0417 ± 0.0079
  Mean confidence:              4.87 ± 1.16
======================================================================
