================================================================================
Batch Spectral Analysis: CUT3R
================================================================================
Scenes analyzed: 18
  ScanNet: 10
  TUM:     8

Scene                                          DS  Frm    Err high_fre high_fre low_freq high_tot state_ch confiden
--------------------------------------------------------------------------------
scene0707_00                                  sca  157  0.033   -0.198   +0.032   -0.211   -0.115   +0.081   -0.501
scene0717_00                                  sca  200  0.047   +0.126   -0.240   +0.356   -0.221   +0.001   -0.046
scene0740_00                                  sca  200  0.053   -0.048   -0.145   -0.019   +0.052   -0.149   -0.377
scene0749_00                                  sca  200  0.042   +0.427   +0.186   +0.399   +0.242   +0.078   -0.436
scene0776_00                                  sca  200  0.048   +0.195   +0.269   -0.672   +0.627   +0.360   -0.037
scene0784_00                                  sca  200  0.048   +0.023   -0.239   -0.109   +0.229   -0.016   -0.020
scene0788_00                                  sca  200  0.047   -0.148   -0.176   -0.186   +0.110   -0.063   -0.324
scene0790_00                                  sca  200  0.030   -0.398   -0.242   -0.060   -0.063   -0.091   -0.392
scene0791_00                                  sca  200  0.053   +0.129   +0.273   +0.651   -0.471   +0.083   -0.287
scene0805_00                                  sca  196  0.039   +0.210   -0.126   +0.157   -0.029   -0.124   -0.338
rgbd_dataset_freiburg3_sitting_halfsphere     tum  200  0.085   -0.048   -0.012   +0.209   -0.310   +0.037   -0.639
rgbd_dataset_freiburg3_sitting_rpy            tum  200  0.122   +0.291   +0.015   +0.376   -0.074   +0.032   -0.398
rgbd_dataset_freiburg3_sitting_static         tum  200  0.081   +0.328   +0.519   +0.331   +0.361   +0.421   -0.491
rgbd_dataset_freiburg3_sitting_xyz            tum  200  0.076   +0.029   +0.436   -0.345   +0.219   +0.267   +0.410
rgbd_dataset_freiburg3_walking_halfsphere     tum  200  0.155   +0.230   +0.171   +0.072   +0.242   +0.178   -0.474
rgbd_dataset_freiburg3_walking_rpy            tum  200  0.172   -0.116   +0.055   -0.205   +0.102   +0.081   -0.537
rgbd_dataset_freiburg3_walking_static         tum  200  0.099   +0.010   +0.024   +0.078   -0.119   +0.165   -0.705
rgbd_dataset_freiburg3_walking_xyz            tum  200  0.102   +0.073   +0.082   +0.114   -0.059   +0.126   -0.230
--------------------------------------------------------------------------------

--- Aggregate: ALL (18 scenes) ---
  high_freq_win         : r=+0.0618±0.1996  ρ=+0.1246±0.2351
  high_freq_online      : r=+0.0490±0.2211  ρ=+0.0831±0.2923
  low_freq_win          : r=+0.0519±0.3083  ρ=+0.0652±0.3188
  high_total_ratio      : r=+0.0401±0.2523  ρ=+0.0662±0.3335
  state_change          : r=+0.0816±0.1513  ρ=+0.1867±0.2557
  confidence            : r=-0.3235±0.2581  ρ=-0.3745±0.3479
  mean_depth_error      : 0.0738±0.0406

--- Aggregate: ScanNet (10 scenes) ---
  high_freq_win         : r=+0.0316±0.2256  ρ=+0.0541±0.2299
  high_freq_online      : r=-0.0409±0.2018  ρ=-0.0774±0.2755
  low_freq_win          : r=+0.0304±0.3565  ρ=-0.0016±0.3211
  high_total_ratio      : r=+0.0361±0.2820  ρ=+0.0679±0.3030
  state_change          : r=+0.0161±0.1404  ρ=-0.0165±0.1082
  confidence            : r=-0.2759±0.1680  ρ=-0.2718±0.2064
  mean_depth_error      : 0.0438±0.0075

--- Aggregate: TUM (8 scenes) ---
  high_freq_win         : r=+0.0996±0.1532  ρ=+0.2127±0.2106
  high_freq_online      : r=+0.1614±0.1907  ρ=+0.2837±0.1578
  low_freq_win          : r=+0.0788±0.2318  ρ=+0.1486±0.2953
  high_total_ratio      : r=+0.0450±0.2093  ρ=+0.0641±0.3680
  state_change          : r=+0.1635±0.1218  ρ=+0.4406±0.1281
  confidence            : r=-0.3831±0.3289  ρ=-0.5029±0.4352
  mean_depth_error      : 0.1113±0.0332

================================================================================
